T332C 000:203.168   SEGGER J-Link V7.22b Log File
T332C 000:203.301   DLL Compiled: Jun 17 2021 17:22:49
T332C 000:203.307   Logging started @ 2022-06-28 09:41
T332C 000:203.313 - 203.318ms
T332C 000:203.328 JLINK_SetWarnOutHandler(...)
T332C 000:203.335 - 0.010ms
T332C 000:203.343 JLINK_OpenEx(...)
T332C 000:205.343   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T332C 000:205.673   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T332C 000:205.849   Decompressing FW timestamp took 140 us
T332C 000:211.769   Hardware: V9.40
T332C 000:211.782   S/N: 59400009
T332C 000:211.797   OEM: SEGGER
T332C 000:211.806   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T332C 000:212.921   TELNET listener socket opened on port 19021
T332C 000:213.054   WEBSRV Starting webserver
T332C 000:213.213   WEBSRV Webserver running on local port 19080
T332C 000:213.225 - 9.884ms returns "O.K."
T332C 000:213.241 JLINK_GetEmuCaps()
T332C 000:213.248 - 0.009ms returns 0xB9FF7BBF
T332C 000:213.260 JLINK_TIF_GetAvailable(...)
T332C 000:213.418 - 0.166ms
T332C 000:213.436 JLINK_SetErrorOutHandler(...)
T332C 000:213.442 - 0.009ms
T332C 000:213.474 JLINK_ExecCommand("ProjectFile = "D:\synwit_doc\Support\标准库文件\应用笔记\DAPLink\DAPLink\JLinkSettings.ini"", ...). 
T332C 000:223.363   Device "CORTEX-M33" selected.
T332C 000:223.799 - 10.332ms returns 0x00
T332C 000:223.821 JLINK_ExecCommand("Device = SWM341xE", ...). 
T332C 000:223.983   Device "CORTEX-M33" selected.
T332C 000:228.607 - 4.787ms returns 0x00
T332C 000:228.636 JLINK_GetHardwareVersion()
T332C 000:228.642 - 0.009ms returns 94000
T332C 000:228.651 JLINK_GetDLLVersion()
T332C 000:228.656 - 0.008ms returns 72202
T332C 000:228.664 JLINK_GetOEMString(...)
T332C 000:228.672 JLINK_GetFirmwareString(...)
T332C 000:228.685 - 0.015ms
T332C 000:228.699 JLINK_GetDLLVersion()
T332C 000:228.706 - 0.009ms returns 72202
T332C 000:228.713 JLINK_GetCompileDateTime()
T332C 000:228.719 - 0.008ms
T332C 000:228.730 JLINK_GetFirmwareString(...)
T332C 000:228.737 - 0.009ms
T332C 000:228.761 JLINK_GetHardwareVersion()
T332C 000:228.772 - 0.014ms returns 94000
T332C 000:228.782 JLINK_GetSN()
T332C 000:228.788 - 0.009ms returns 59400009
T332C 000:228.797 JLINK_GetOEMString(...)
T332C 000:228.817 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T332C 000:229.282 - 0.474ms returns 0x00
T332C 000:229.299 JLINK_HasError()
T332C 000:229.323 JLINK_SetSpeed(5000)
T332C 000:229.480 - 0.163ms
T332C 000:232.698 JLINK_HasError()
T332C 000:232.720 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T332C 000:232.727 - 0.010ms returns JLINKARM_RESET_TYPE_NORMAL
T332C 000:232.736 JLINK_Reset()
T332C 000:233.473   Found SW-DP with ID 0x1BE12AEB
T332C 000:235.525   DPIDR: 0x1BE12AEB
T332C 000:235.545   Scanning AP map to find all available APs
T332C 000:236.000   AP[1]: Stopped AP scan as end of AP map has been reached
T332C 000:236.013   AP[0]: AHB-AP (IDR: 0x1AEB0015)
T332C 000:236.022   Iterating through AP map to find AHB-AP to use
T332C 000:236.715   AP[0]: Core found
T332C 000:236.728   AP[0]: AHB-AP ROM base: 0xE00FE000
T332C 000:237.086   CPUID register: 0x630F1321. Implementer code: 0x63 (ARM China)
T332C 000:237.098   Found STAR r0p1, Little endian.
T332C 000:338.225   Identified core does not match configuration. (Found: STAR, Configured: Cortex-M33)
T332C 000:338.705   -- Max. mem block: 0x00010C40
T332C 000:339.201   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T332C 000:339.611   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T332C 000:339.989   CPU_ReadMem(4 bytes @ 0xE0002000)
T332C 000:340.308   FPUnit: 8 code (BP) slots and 0 literal slots
T332C 000:340.342   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T332C 000:340.563   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T332C 000:340.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T332C 000:341.055   CPU_WriteMem(4 bytes @ 0xE0001000)
T332C 000:341.284   CPU_ReadMem(4 bytes @ 0xE000ED88)
T332C 000:341.495   CPU_WriteMem(4 bytes @ 0xE000ED88)
T332C 000:341.738   CPU_ReadMem(4 bytes @ 0xE000ED88)
T332C 000:341.953   CPU_WriteMem(4 bytes @ 0xE000ED88)
T332C 000:342.164   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T332C 000:342.516   Security extension: not implemented
T332C 000:342.529   CoreSight components:
T332C 000:342.538   ROMTbl[0] @ E00FE000
T332C 000:342.547   CPU_ReadMem(64 bytes @ 0xE00FE000)
T332C 000:343.035   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T332C 000:343.383   ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 001F5132 ROM Table
T332C 000:343.396   ROMTbl[1] @ E00FF000
T332C 000:343.405   CPU_ReadMem(64 bytes @ 0xE00FF000)
T332C 000:343.910   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T332C 000:344.262   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T332C 000:344.473   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T332C 000:344.751   ROMTbl[1][0]: E000E000, CID: B105900D, PID: 001F5132 ???
T332C 000:344.763   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T332C 000:345.070   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T332C 000:345.288   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T332C 000:345.506   ROMTbl[1][1]: E0001000, CID: B105900D, PID: 000F5132 DWT
T332C 000:345.518   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T332C 000:345.835   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T332C 000:346.044   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T332C 000:346.259   ROMTbl[1][2]: E0002000, CID: B105900D, PID: 000F5132 FPB
T332C 000:346.271   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T332C 000:346.599   CPU_ReadMem(4 bytes @ 0xE0000FBC)
T332C 000:346.818   CPU_ReadMem(4 bytes @ 0xE0000FCC)
T332C 000:347.030   ROMTbl[1][3]: E0000000, CID: B105900D, PID: 000F5132 ITM
T332C 000:347.042   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T332C 000:347.349   CPU_ReadMem(4 bytes @ 0xE0042FBC)
T332C 000:347.564   CPU_ReadMem(4 bytes @ 0xE0042FCC)
T332C 000:347.768   ROMTbl[1][6]: E0042000, CID: B105900D, PID: 000F5132 CSS600-CTI
T332C 000:347.780   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T332C 000:348.109   CPU_ReadMem(4 bytes @ 0xE0040FBC)
T332C 000:348.320   CPU_ReadMem(4 bytes @ 0xE0040FCC)
T332C 000:348.531   ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000F5132 ???
T332C 000:348.596   CPU is running
T332C 000:348.610   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T332C 000:348.888   CPU_ReadMem(4 bytes @ 0xE000ED44)
T332C 000:349.113   CPU is running
T332C 000:349.128   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T332C 000:349.342   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T332C 000:349.600   Reset: Reset device via AIRCR.SYSRESETREQ.
T332C 000:349.613   CPU is running
T332C 000:349.622   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T332C 000:403.197   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T332C 000:403.521   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T332C 000:403.869   CPU is running
T332C 000:403.885   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T332C 000:404.158   CPU is running
T332C 000:404.175   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T332C 000:409.548   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T332C 000:412.321   CPU_ReadMem(4 bytes @ 0xE000EE08)
T332C 000:412.860   CPU_WriteMem(4 bytes @ 0xE0002000)
T332C 000:413.296   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T332C 000:413.686   CPU_ReadMem(4 bytes @ 0xE0001000)
T332C 000:414.196   CPU_ReadMem(4 bytes @ 0xE000EE08)
T332C 000:414.659 - 181.953ms
T332C 000:414.730 JLINK_GetId()
T332C 000:415.089 - 0.386ms returns 0x1BE12AEB
T332C 000:433.549 JLINK_GetFirmwareString(...)
T332C 000:433.601 - 0.065ms
T332C 001:354.549 JLINK_Close()
T332C 001:354.925   CPU_ReadMem(4 bytes @ 0xE0001000)
T332C 001:355.270   CPU_WriteMem(4 bytes @ 0xE0001004)
T332C 001:405.483 - 50.952ms
T332C 001:405.506   
T332C 001:405.512   Closed
